DB_URI=mongodb://Nixon-Lim:12252001lols@cluster0-shard-00-00.pvjmf.mongodb.net:27017,cluster0-shard-00-01.pvjmf.mongodb.net:27017,cluster0-shard-00-02.pvjmf.mongodb.net:27017/?ssl=true&replicaSet=atlas-oclmq6-shard-0&authSource=admin&retryWrites=true&w=majority

